
# Create a random number

## The problem
Create a random number between 0 to 10

## Hints
To create a random number, you have to import a built-in library named random. And then you can call the randint method on it

##### result = 4**3

## Solution

```python
import random

random_num = random.randint(0,10)
print(random_num)
```
**[Try it on Programming Hero](https://play.google.com/store/apps/details?id=com.learnprogramming.codecamp)**

## Quiz
How will you generate a random integer number?

1. math.random
2. random.randint
3. random.randomint

<details>
 <summary><b>Show Answer</b></summary>
   <p>The answer is : 2</p>
 </details>

## Take Away 

Use math.randomint to get a random integer.

&nbsp;
[![Next Page](../assets/next-button.png)](Floor-Division.md)
&nbsp;

###### tags: `programmig-hero` `python` `float` `int` `math`